<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./Tests/bootstrap.php"
         colors="true"
         verbose="true"
         stopOnFailure="false">
    <php>
        <!-- Change the following value to the path of your Guzzle installation e.g. /Users/michael/projects/guzzle -->
        <server name="GUZZLE" value="/path/to/guzzle" />
        <!-- Your USPS API Username -->
        <server name="USPS_USERNAME" value="" />
    </php>
    <logging>
      <log type="coverage-html" target="test_reports/coverage" charset="UTF-8"
        yui="true" highlight="false"
        lowUpperBound="35" highLowerBound="70"/>
    </logging>
    <testsuites>
        <testsuite name="guzzle-service-guzzle-usps">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./docs</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>